<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/gameboyIcon.png">
    <link rel="stylesheet" href="./style/contact.css">
    <title>Videojuegos - Contacto</title>
</head>
<body>
    <div class="headerResources">
        <img width="150px" src="./images/gameboy.png" alt="imagenController">
    </div>
    <header>
       <nav>
           <ul>
               <li><a href="./index.html">M04PLAY</a></li>
               <li><a href="./gameList.html">GAME LIST</a></li>
               <li><a href="">PLAY</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
           </ul>
       </nav>
    </header>
    <main>
        <h1>Formulario de contacto</h1>
        <div class="formContact">
            <form action="" method="get">
                <!-- Campo name -->
                <label for="nombre">Nombre<span class="obligatorio"> * </span></label><br>
                <input type="text" name="inputName" id="name" placeholder="Escribe tu nombre" tabindex="1" required><br>
                <!-- Campo email-->
                <label for="email">Email<span class="obligatorio"> * </span></label><br>
                <input type="email" name="inputEmail" id="email" placeholder="Escribe tu Email" tabindex="2" required><br>
                <!-- Campo telefono -->
                <label for="telefono">Teléfono</label><br>
                <input type="tel" name="inputTelefone" id="telefone" placeholder="Escribe tu teléfono" tabindex="3">
                <!-- Campo sugerencia -->
                <br>
                <label for="mensaje" class="labelMessage">Sugerencias<span class="obligatorio"> * </span></label><br>
                <textarea name="inputMessage" id="mensaje" cols="30" rows="10" placeholder="Añade aqui tu sugerencia y/o comentario" tabindex="4" required></textarea><br>
                <!-- Boton de enviar -->
                <button type="submit" name="sendForm">Enviar</button>
                <br>
                <span class="obligatorio"> * </span>los campos son obligatorios.
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d949.0878113420824!2d2.1861911771043747!3d41.453178837721836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1668254153562!5m2!1ses!2ses" width="70%" height="515px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
        <a href="https://www.twitter.com" target="_blank">TWITTER</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="https://www.tiktok.com" target="_blank">TIK TOK</a>
        <address>Carrer d'Aiguablava 121<br>08033 Barcelona</address>
        <p>Copyright &copy; 2022 - 2022</p>
    </footer>
</body>
</html>