<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/gameboyIcon.png">
    <link rel="stylesheet" href="./style/detail.css">
    <title>Mario Kart 8 Deluxe</title>
</head>
<body>
    <div class="headerResources">
        <img width="150px" src="./images/gameboy.png" alt="imagenController">
    </div>
    <header>
       <nav>
           <ul>
               <li><a href="./index.html">M04PLAY</a></li>
               <li><a href="./gameList.html">GAME LIST</a></li>
               <li><a href="">PLAY</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
           </ul>
       </nav>
    </header>
    <main>
        <section>
            <div class="primeraVista">
                <article class="textInfPrincipal">
                    <h1>Mario Kart Deluxe 8</h1>
                    <img src="./images/nintendoLog.png" alt="nintendoLogo"><br>
                    Disponible en <b>Nintendo Switch</b><b>Wii U</b><br>
                    <div class="inputPrice">
                        <input type="radio" name="price" id="nuevo"><label> 49,99 € - Nuevo</label>
                    </div>
                    <div class="inputPrice">
                        <input type="radio" name="price" id="semiNuevo"><label> 44,95 € - Seminuevo</label>
                    </div>
                </article>
                <article class="caracteristicasGame">
                    <h3>Características principales:</h3>
                    <p>Cuenta con todo lo visto previamente en Mario Kart 8 (pistas, personajes, DLCs, vehículos, etc.). Aunque no incluye nuevas pistas de carreras (el juego base no las ofrece pero se pueden conseguir mediante un DLC de pago),​incluye nuevos personajes y un mejorado modo batalla</p>
                </article>
            </div>
            <article class="imgInfPrincipal">
                <img width="700px" src="./images/marioKartDetail2.jpg" alt="marioKartDetailImage">
            </article>
        </section>
        <section class="descGame">
            <img src="./images/bannerEditedMario4.png" alt="marioBanner1">
            <p>Mario Kart ha sido siempre sinónimo de diversión y calidad, encontrando en la octava entrega a uno de sus mejores representantes. Ahora, con el lanzamiento de Switch, la compañía nipona ha decidido publicar una versión Deluxe que incluye el título original, todo su contenido descargable y novedades muy interesantes, sin olvidarnos de las nuevas opciones jugables que ofrece la portátil de Nintendo, tanto en solitario como con amigos. Sin duda, y aunque hablamos de una licencia muy longeva y exitosa, Mario Kart 8 Deluxe se convierte en el mejor videojuego de la saga</p>
        </section>
        <section class="gameVideos">
            <h1>MODOS DE JUEGO</h1>
            <article class="firstVideos">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OQnNLaE8WVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>MK8D: Multiplayer</h2>
                    <p>
                        Selecciona Multijugador en el menú principal. Selecciona la cantidad adecuada de jugadores en la consola (2 jugadores, 3 jugadores o 4 jugadores) y oprime el botón A. Haz que el jugador 1 ajuste las opciones de la carera como quiera hasta que llegue a la pantalla de selección de personajes
                    </p>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ie04tI5poAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    <h2>MK8D: Carrera VS</h2>
                    <p>
                        Idéntico al Grand Prix, sólo que vosotros mismos podréis establecer vuestras propias reglas. De esta forma, podréis decidir si jugar en equipos con otros jugadores o la consola, el número de carreras, el método para elegir los circuitos, el uso o no de objetos, la velocidad, la dificultad....entre otros parámetros
                    </p>
                </div>
            </article>
            <article class="secondVideos">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-FB47EV344o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>MK8D: Grand Prix</h2>
                    <p>
                        Se trata de un modo de juego donde tendréis que superar las diferentes copas disponibles en el juego, 4 de ellas completamente originales, 4 compuestas por circuitos retro adaptados a esta nueva versión y 4 copas agregadas mediante un DLC (en esta versión vienen por defecto). Cada una de estas copas tendrán 4 circuitos, los cuales tendréis que superar en un orden ya predeterminado. 
                    </p>
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qcl81NjE8Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>MK8D: Battle mode</h2>
                    <p>
                        Modo de juego donde estaréis en circuitos cerrados y tendréis que derrotar a vuestros rivales haciendo uso de los objetos. Al igual que en el modo Carrera VS, podréis elegir vuestras propias reglas. En esta nueva versión del juego están disponibles: Bob-ombardero. Batalla de Globos. Patrulla Piraña. Batalla de Monedas. Batalla de Soles
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
        <a href="https://www.twitter.com" target="_blank">TWITTER</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="https://www.tiktok.com" target="_blank">TIK TOK</a>
        <address>Carrer d'Aiguablava 121<br>08033 Barcelona</address>
        <p>Copyright &copy; 2022 - 2022</p>
    </footer>
</body>
</html>