<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/gameboyIcon.png">
    <link rel="stylesheet" href="./style/gameList.css">
    <title>Videojuegos - Listado</title>
</head>
<body>
    <div class="headerResources">
        <img width="150px" src="./images/gameboy.png" alt="imagenController">
    </div>
    <header>
       <nav>
           <ul>
               <li><a href="./index.html">M04PLAY</a></li>
               <li><a href="./gameList.html">GAME LIST</a></li>
               <li><a href="">PLAY</a></li>
               <li><a href="./contact.html">CONTACT</a></li>
           </ul>
       </nav>
    </header>
    <main>
        <div class="listadoVideojuegos">
            <ul>
                <li>
                    <h3><b><a href="./detail.html">Mario Kart Deluxe 8</a></b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/marioKart.png" alt="marioKart">
                        <div class="listadoDesc">
                            Mario Kart 8 Deluxe es una remasterización para Nintendo Switch de este exitoso y aclamado juego de Wii U. Llegará a las tiendas el 28 de abril y, además de ofrecer mejores gráficos, también contará con nuevos personajes, ajustes jugables y un renovado Modo Batalla<br>
                            <br>
                            <b>Género:</b> Videojuego de Karting
                            <br>
                            <b>Plataformas:</b> Nintendo Switch, Wii U
                            <br>
                            <b>Modos de juego:</b> Contrarreloj, Grand Prix, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Luigi's Mansion 3</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/luigisMansion.avif" alt="luigiMansion">
                        <div class="listadoDesc">
                            Luigi's Mansion 3 es un videojuego de terror de tipo videojuego de acción-aventura desarrollado por Next Level Games y publicado por Nintendo para Nintendo Switch. Es la secuela de Luigi's Mansion 2 y la tercera entrega de la serie Luigi's Mansion que se lanzó el 31 de octubre de 2019<br>
                            <br>
                            <b>Género:</b> Videojuego de aventura y acción, videojuego de lucha y tiros
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Splatoon 3</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/splatoon3.png" alt="splatoon3">
                        <div class="listadoDesc">
                            Splatoon 3 es la tercera entrega de la serie Splatoon. Es la secuela del exitoso juego de disparos en tercera persona, Splatoon 2, de 2017, desarrollado y publicado por Nintendo para la consola Nintendo Switch. Al igual que su predecesor, se lanzara exclusivamente en el mundo el 9/10/2022<br>
                            <br>
                            <b>Género:</b> Videojuego de acción en tercera persona
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Minecraft Aquatic Update</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/minecraft.png" alt="minecraftAU">
                        <div class="listadoDesc">
                            Update Aquatic (que significa Actualización Acuática) es el nombre para una importante actualización que fue lanzada para muchas versiones de Minecraft en 2018, con la excepción de ediciones como Xbox One, Nintendo Switch y New Nintendo 3DS<br>    
                            <br>
                            <b>Género:</b> Videojuego de Aventura
                            <br>
                            <b>Plataformas:</b> Windows 10, realidad virtual, dispositivos móviles, Xbox One y Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Pokemos Snap</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/pokemon.png" alt="pokemonSnap">
                        <div class="listadoDesc">
                            La saga Pokémon ha recibido decenas de videojuegos de todo tipo a lo largo de sus 25 años. The Pokémon Company quería que este acontecimiento no quedara en el olvido y es por ello que uno de los títulos que anunció para Nintendo Switch fue New Pokémon Snap<br>
                            <br>
                            <b>Género:</b> Videojuego de aventura, videojuego de acción en primera persona
                            <br>
                            <b>Plataformas:</b> Nintendo 64
                            <br>
                            <b>Modos de juego:</b> Solitario
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Kirby y la tierra olvidada</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/kirby.png" alt="kirby">
                        <div class="listadoDesc">
                            Kirby es una pequeña criatura esférica de color rosa con zapatos (o pies) grandes de color rojo, brazos con forma de alas y mejillas ruborizadas. El personaje comúnmente no habla, aunque en raras ocasiones lo hace como en Super Smash Bros. y Kirby 64: The Crystal Shards<br>
                            <br>
                            <b>Género:</b> Videojuego de aventura
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitraio, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Animal Crossing New Horizons</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/animalCrossing.png" alt="animalCrossing">
                        <div class="listadoDesc">
                            Animal Crossing es un videojuego de simulación social y de vida que Nintendo ha descrito como un «juego de comunicación». El personaje vive una vida en la que el usuario decide qué hacer como cumplir las tareas propuestas por los vecinos que no son obligatorias.
                            <br>
                            <br>
                            <b>Género:</b> Videojuego de simulación de vida, videojuego de rol oriental, Juego de simulación
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Just Dance 2023</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/justDance.jpg" alt="justDance">
                        <div class="listadoDesc">
                            ¡Entra a una nueva era del baile con Just Dance® 2023! Ahora con multijugador en línea, personalización, mundos inmersivos en 3D, además de nuevas canciones y modos durante todo el año, ¡disfruta de una interminable fiesta de baile en cualquier momento!<br>
                            <br>
                            <b>Género:</b> Videojuego rítmico y de acción
                            <br>
                            <b>Plataformas:</b> Nintendo Switch, PlayStation5, Xbox Series X/S
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Mario Golf: Super Rush</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/marioGolf.jpg" alt="marioGolf">
                        <div class="listadoDesc">
                            Mario Golf: Super Rush es un videojuego de deportes desarrollado por Camelot Software Planning y publicado por Nintendo para Nintendo Switch. Es el séptimo juego de la serie Mario Golf y fue anunciado en el Nintendo Direct del 17 de febrero de 2021. Fue lanzado al mercado el 25 de junio de 2021<br>
                            <br>
                            <b>Género:</b> Videojuego de aventura y acción, videojuego de romecabezas, videojuego de tiro y lucha
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>   
                </li>
                <li>
                    <h3><b>Arms</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/arms.jpg" alt="arms">
                        <div class="listadoDesc">
                            ARMS es un juego de combate para Nintendo Switch que parece situarse en la tradición de Punch-Out con una estética desenfadada y futurista. Los puños de los luchadores están unidos a su cuerpo por unos muelles que permiten atacar a distancia en el cuadrilatero<br>
                            <br>
                            <b>Género:</b> Videojuego de combate
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador    
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Go Vacation</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/goVacation.avif" alt="goVacation">
                        <div class="listadoDesc">
                            Go Vacation es una divertida compilación de minijuegos para Wii que incluye cincuenta actividades diferentes ambientadas en un paraíso veraniego. Tendremos que explorar la isla del juego encontrando estos minijuegos, y hasta cuatro jugadores podrán participar en el divertido elenco de pruebas<br>
                            <br>
                            <b>Género:</b> Videojuego esportivo, videojuego de acción y fiesta
                            <br>
                            <b>Plataformas:</b> Nintendo Switch, Wii
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Tetris 99</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/tetris.jpg" alt="tetris">
                        <div class="listadoDesc">
                            Tetris 99 es, en esencia, un Tetris multijugador, aderezado con unas interesantes mecánicas battle royale que le añaden la emoción propia de este género. Así, tendremos que sobrevivir compitiendo en tiempo real contra otros 99 jugadores, que nos mandarán bloques al hacer líneas complicando nuestro progreso<br>
                            <br>
                            <b>Género:</b> Videojuego battle royale, videojuego de acción y rompecabezas
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario, multijugador 
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>RingFit Adventure</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/ringFit.jpg" alt="ringFit">
                        <div class="listadoDesc">
                            Ring Fit Adventure es el nuevo videojuego de Nintendo para Nintendo Switch centrado en el fitness y el ejercicio. Diseñado como un juego de acción, rol y aventuras, nos invita a ponernos en forma gracias al uso de los Joy-Con y un nuevo periférico especial llamado Ring-Con que imita los aros del yoga<br>
                            <br>
                            <b>Género:</b> Videojuego fitness, videojuego de deporte y rol
                            <br>
                            <b>Plataformas:</b> Nintendo Switch
                            <br>
                            <b>Modos de juego:</b> Solitario
                        </div>  
                    </div>
                </li>
                <li>
                    <h3><b>Monster Hunter Rise</b></h3>
                    <div class="listadoImg">
                        <img width="200px" src="./images/monsterHunter.jpg" alt="monsterHunter">
                        <div class="listadoDesc">
                            Monster Hunter Rise es una aventura de acción a cargo de Capcom para Switch y PC que se desarrolla en la Aldea Kamura, una tierra inspirada en los ninjas, y te invita a explorar ecosistemas repletos de vida en los que les plantarás cara a monstruos imponentes para convertirte en el cazador definitivo<br>
                            <br>
                            <b>Género:</b> Videojuego de rol de acción, videojuego de tiros y lucha
                            <br>
                            <b>Plataformas:</b> Nintendo Switch, Windows
                            <br>
                            <b>Modos de juego:</b> Multijugador
                        </div>  
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <section class="paginacion">
        <ul>
            <li><a href="https://google.com">&lt</a></li>
            <li><a href="https://google.com">1</a></li>
            <li><a href="https://google.com">2</a></li>
            <li><a href="https://google.com">3</a></li>
            <li><a href="https://google.com">4</a></li>
            <li><a href="https://google.com">5</a></li>
            <li><a href="https://google.com">6</a></li>
            <li><a href="https://google.com">7</a></li>
            <li><a href="https://google.com">8</a></li>
            <li><a href="https://google.com">&gt</a></li>
        </ul>
    </section>
    <footer>
        <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
        <a href="https://www.twitter.com" target="_blank">TWITTER</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="https://www.tiktok.com" target="_blank">TIK TOK</a>
        <address>Carrer d'Aiguablava 121<br>08033 Barcelona</address>
        <p>Copyright &copy; 2022 - 2022</p>
    </footer>
</body>
</html>