<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/gameboyIcon.png">
    <link rel="stylesheet" href="./style/index.css">
    <title>Videojuegos - Home</title>
</head>
<body>
    <div class="headerResources">
         <img width="150px" src="./images/gameboy.png" alt="imagenController">
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">M04PLAY</a></li>
                <li><a href="./gameList.html">GAME LIST</a></li>
                <li><a href="">PLAY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="videogames">
            <h2>Videojuegos</h2>
            <article class="firstRowVideogames">
                <div>
                    <img width="520px" height="350px" src="./images/marioKart.png" alt="mariokart">
                    <a href="./detail.html">Mario Kart 8 Deluxe</a><br>
                    <p>
                    Mario Kart 8 Deluxe es una remasterización para Nintendo Switch de este exitoso y aclamado juego de Wii U. Llegará a las tiendas el 28 de abril y, además de ofrecer mejores gráficos, también contará con nuevos personajes, ajustes jugables y un renovado Modo Batalla...
                    </p>
                    <button><a href="./detail.html">más info</a></button>
                </div>
                <div>
                    <img width="520px" height="350px" src="./images/animalCrossing.png" alt="animalCrossing">
                    <a href="https://www.animal-crossing.com/new-horizons/" target="_blank">Animal Crossing New Horizons</a><br>
                    <p> 
                    Animal Crossing es un videojuego de simulación social y de vida que Nintendo ha descrito como un «juego de comunicación». El personaje vive una vida en la que el usuario decide qué hacer como cumplir las tareas propuestas por los vecinos que no son obligatorias...
                    </p>
                    <button><a href="https://www.animal-crossing.com/new-horizons/" target="_blank">más info</a></button>
                </div>
                <div>
                    <img width="520px" height="350px" src="./images/splatoon3.png" alt="splatoon3">
                    <a href="https://splatoon.nintendo.com/" target="_blank">Splatoon 3</a><br>
                    <p>
                    Splatoon 3 es la tercera entrega de la serie Splatoon. Es la secuela del exitoso juego de disparos en tercera persona, Splatoon 2, de 2017, desarrollado y publicado por Nintendo para la consola Nintendo Switch. Al igual que su predecesor, se lanzara exclusivamente en el mundo el 9/10/2022...
                    </p>
                    <button><a href="https://splatoon.nintendo.com/" target="_blank">más info</a></button>
                </div>
            </article>
            <article class="secondRowVideogames">
                <div>
                    <img width="520px" height="350px" src="./images/minecraft.png" alt="minecraftUA">
                    <a href="https://www.minecraft.net/en-us/updates/aquatic" target="_blank">Minecraft Update Aquatic</a><br>
                    <p> 
                    Update Aquatic (que significa Actualización Acuática) es el nombre para una importante actualización que fue lanzada para muchas versiones de Minecraft en 2018, con la excepción de ediciones como Xbox One, Nintendo Switch y New Nintendo 3DS...
                    </p>
                    <button><a href="https://www.minecraft.net/en-us/updates/aquatic" target="_blank">más info</a></button>
                </div>
                <div>
                    <img width="520px" height="350px" src="./images/pokemon.png" alt="pokemon">
                    <a href="https://www.nintendo.com/store/products/new-pokemon-snap-switch/" target="_blank">Pokemon Snap</a><br>
                    <p>
                        La saga Pokémon ha recibido decenas de videojuegos de todo tipo a lo largo de sus 25 años. The Pokémon Company quería que este acontecimiento no quedara en el olvido y es por ello que uno de los títulos que anunció para Nintendo Switch fue New Pokémon Snap...
                    </p>
                    <button><a href="https://www.nintendo.com/store/products/new-pokemon-snap-switch/" target="_blank">más info</a></button>
                </div>
                <div>
                    <img width="520px" height="350px" src="./images/kirby.png" alt="kirby">
                    <a href="https://www.nintendo.es/Juegos/Juegos-de-Nintendo-Switch/Kirby-y-la-tierra-olvidada-2045110.html" target="_blank">Kirby y la tierra olvidada</a><br>
                    <p>
                        Kirby es una pequeña criatura esférica de color rosa con zapatos (o pies) grandes de color rojo, brazos con forma de alas y mejillas ruborizadas. El personaje comúnmente no habla, aunque en raras ocasiones lo hace como en Super Smash Bros. y Kirby 64: The Crystal Shards...
                    </p>
                    <button><a href="https://www.nintendo.es/Juegos/Juegos-de-Nintendo-Switch/Kirby-y-la-tierra-olvidada-2045110.html" target="_blank">más info</a></button>
                </div>
            </article>
        </section>
        <div class="cheatsAndNews">
            <aside>
                <h2>Trucos</h2>
                <h4>Animal Crossing New Horizons</h4>
                <ul>
                    <li>Organiza tus objetos</li>
                    <li>Soltar peces en el suelo</li>
                    <li>Conseguir dinero facil</li>
                    <li>Consigue la mejora del bolsillo</li>
                </ul>
                <h4>Mario Kart 8 Deluxe</h4>
                <ul>
                    <li>Usa las zonas azules anti-gravedad</li>
                    <li>Gana velocidad con las acrobacias</li>
                </ul>
            </aside>
            <section>
                <h2>Noticias</h2>
                <div>
                    <article>
                        <p>23/10/2022</p>
                        <hr>
                        <a href="https://www.eleconomista.es/ecoaula/noticias/11996488/10/22/Los-videojuegos-como-herramientas-para-el-conocimiento.html" target="_blank">Los videojuegos como herramientas para el conocimiento propio</a>
                        <p>
                            Desde que comenzamos nuestra andadura con GammeraNest y como equipo creativo, hace ya diez años, asesorando a museos y otras compañías sobre cómo usar la narrativa de los videojuegos...
                        </p>
                        <button><a href="https://www.eleconomista.es/ecoaula/noticias/11996488/10/22/Los-videojuegos-como-herramientas-para-el-conocimiento.html" target="_blank">Leer más</a></button>
                        <img width="600px" src="./images/firstNew.png" alt="gameControllerNews">
                    </article>
                    <article>
                        <p>12/10/2022</p>
                        <hr>
                        <a href="https://www.europapress.es/portaltic/videojuegos/noticia-ea-actualiza-juegos-perderan-servicios-online-proximos-meses-20221018115708.html" target="_blank">EA actualiza juegos que perderán servicios online en los próximos meses</a>
                        <p>
                            Una decisión que adopta en base a la reducción de los jugadores como consecuencia del paso del tiempo y del lanzamiento de nuevos títulos, que hace inviable el mantenimiento de dichos servicios...
                        </p>
                        <button><a href="https://www.europapress.es/portaltic/videojuegos/noticia-ea-actualiza-juegos-perderan-servicios-online-proximos-meses-20221018115708.html" target="_blank">Leer más</a></button>
                        <img width="600px" src="./images/secondNew.png" alt="EANews">
                    </article>
                    <article>
                        <p>05/10/2022</p>
                        <hr>
                        <a href="https://www.levelup.com/noticias/705188/Nuevas-pistas-sugieren-que-el-nuevo-juego-de-Hideo-Kojima-es-Death-Stranding-2" target="_blank">Nuevas pistas sugieren que el nuevo juego de Hideo Kojima es Death Stranding 2</a>
                        <p>
                            Todo comenzó el pasado 12 de octubre, cuando Hideo Kojima recibió en su nuevo estudio a los 2 ejecutivos de mercadotecnia de PlayStation Eric Lempel y Craig Malanka...
                        </p>
                        <button><a href="https://www.levelup.com/noticias/705188/Nuevas-pistas-sugieren-que-el-nuevo-juego-de-Hideo-Kojima-es-Death-Stranding-2" target="_blank">Leer más</a></button>
                        <img width="600px" src="./images/thirdNews.png" alt="HideoKojimoNews">
                    </article>
                    <article>
                        <p>29/09/2022</p>
                        <hr>
                        <a href="https://as.com/meristation/2022/10/26/noticias/1666769749_666856.html" target="_blank">La serie de Fallout de Amazon muestra su primera imagen oficial</a>
                        <p>
                            Fallout, la serie de Amazon Studios, se comenzará a emitir a partir de la segunda mitad de 2022 o bien entrados en 2023, aunque no hay una fecha establecida de manera oficial...
                        </p>
                        <button><a href="https://as.com/meristation/2022/10/26/noticias/1666769749_666856.html" target="_blank">Leer más</a></button>   
                        <img width="600px" src="./images/fourNews.png" alt="FalloutNews">
                    </article>
                </div>
            </section>
        </div>
        <section class="ranking">
            <h2>Ranking</h2>
            <div>
                <figure>
                    <img src="./images/fotoSpiderman.png" alt="perfilSpiderman">
                    <h3>Spiderman</h3>
                    <p>Puntuación: 8</p>
                </figure>
                <figure>
                    <img src="./images/fotoIronman.png" alt="perfilIronman">
                    <h3>Ironman</h3>
                    <p>Puntuación: 10</p>
                </figure>
                <figure>
                    <img src="./images/fotoCA.png" alt="perfilCapitanAmerica">
                    <h3>Capitan America</h3>
                    <p>Puntuación: 7</p>
                </figure>
                <figure>
                    <img src="./images/fotoPanteraNegra.png" alt="perfilPanteraNegra">
                    <h3>Pantera Negra</h3>
                    <p>Puntuación: 5</p>
                </figure>
                <figure>
                    <img src="./images/fotoWolverine.png" alt="perfilWolverine">
                    <h3>Wolverine</h3>
                    <p>Puntuación: 6</p>
                </figure>
                <figure>
                    <img src="./images/fotoDeadpool.png" alt="perfilDeadpool">
                    <h3>Deadpool</h3>
                    <p>Puntuación: 10</p>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
        <a href="https://www.twitter.com" target="_blank">TWITTER</a>
        <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
        <a href="https://www.tiktok.com" target="_blank">TIK TOK</a>
        <address>Carrer d'Aiguablava 121<br>08033 Barcelona</address>
        <p>Copyright &copy; 2022 - 2022</p>
    </footer>
</body>
</html>